Novaciv/Novaciv/Novaciv/Hormigon/Viga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Predimensionamiento Viga de hormigón"
             x:Class="Novaciv.Hormigon.Viga">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Button Text="Limpiar" Clicked="LimpiarButton_Clicked" BackgroundColor="#264c76" TextColor="White" Margin="10" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="35" />

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,10,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Panel crítico" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">
                        <Image Source="pnlvig.png"/>
                    </StackLayout>

                </StackLayout>

                <!--titulo de datos ingresados e imagen de referencia-->

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Datos Arquitectonicos" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                            <!--longitud Entre ejes-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Longitud entre ejes (L)-m-" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry Placeholder="0.00" FontSize="15" x:Name="L1" Keyboard="Numeric" WidthRequest="70" Completed="L1_Completed"/>
                            </StackLayout>
                            <!--longitud transversal 1-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Longitud Transversal (Lt1)-m-" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry  Placeholder="0.00" FontSize="15" x:Name="Lt1" Keyboard="Numeric" WidthRequest="70" />
                            </StackLayout>
                            <!--longitud transversal-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Longitud Transversal (Lt2)-m-" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry  Placeholder="0.00" FontSize="15" x:Name="Lt2" Keyboard="Numeric" WidthRequest="70" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Numero de pisos" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry  Placeholder="0" FontSize="15" x:Name="Np" Keyboard="Numeric" WidthRequest="70" Completed="Np_Completed"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Definir seccion de columna-->
                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Ancho de columnas" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Calcular ancho de columna aproximado: " FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Switch x:Name="Col" WidthRequest="70" Toggled="Col_OnChanged" IsToggled="False"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Ancho de columna bcol (m)" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry  Placeholder="0.00" FontSize="15" x:Name="Bcol" Keyboard="Numeric" WidthRequest="70" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Longitud de viga Lv (m)" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry  Placeholder="0.00" FontSize="15" x:Name="lv" Keyboard="Numeric" WidthRequest="70" />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Cargas sobre la estructura-->
                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Cargas" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label Text="Carga Muerta (t/m2)" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                <Picker x:Name="SelectCM" 
                                                Title="Seleccionar"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand"
                                                SelectedIndexChanged="SelectCM_SelectedIndexChanged">
                                    <Picker.ItemsSource >
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Losa con Mamposteria liviana</x:String>
                                            <x:String>Losa con Mamposteria de bloque</x:String>
                                            <x:String>Losa con mamposteria de ladrillo</x:String>
                                            <x:String>Losa sin mamposteria</x:String>
                                            <x:String>Ingresar</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Entry x:Name="CM"
                                               Keyboard="Numeric"
                                               Completed="CM_Completed"
                                               HorizontalTextAlignment="Center"
                                               IsEnabled="False"
                                               WidthRequest="100"/>
                            </StackLayout>

                            <Label Text="Carga Viva (t/m2)" FontSize="15" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Picker Grid.Row="2" Grid.Column="1" 
                                                x:Name="SelectCV" 
                                                Title="Seleccionar"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand"
                                                SelectedIndexChanged="SelectCV_SelectedIndexChanged">
                                    <Picker.ItemsSource >
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Vivienda</x:String>
                                            <x:String>Almacenes</x:String>
                                            <x:String>Bibliotecas</x:String>
                                            <x:String>Oficinas</x:String>
                                            <x:String>Graderios</x:String>
                                            <x:String>Aulas</x:String>
                                            <x:String>Ingresar</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Entry x:Name="CV"
                                               Keyboard="Numeric"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               Completed="CV_Completed"
                                               IsEnabled="False"
                                               WidthRequest="100"/>
                            </StackLayout>


                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Carga Ultima   (t/m2) " TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                                <Entry x:Name="CU" Keyboard="Numeric" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" IsEnabled="False" WidthRequest="100"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Materiales" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Hormgón f'c (kg/cm2)" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" />
                                <Entry HorizontalTextAlignment="End" VerticalTextAlignment="End" Placeholder="0.00" x:Name="Fc" Keyboard="Numeric" Completed="Fc_Completed" Text="210"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Acero fy (kg/cm2)" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" />
                                <Entry HorizontalTextAlignment="End" VerticalTextAlignment="End" Placeholder="0.00" x:Name="Fy" Keyboard="Numeric" Completed="Fy_Completed" Text="4200"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Seleccionar zona sismica-->
                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Sismicidad" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                <Picker TextColor="Black" x:Name="Sism" Title="Sismicidad del sitio"  WidthRequest="170"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" SelectedIndexChanged="Sism_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Alta (Costa - Sierra)</x:String>
                                            <x:String>Intermedia (Oriente)</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Entry x:Name="Fspp" Keyboard="Numeric" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" WidthRequest="50" IsVisible="false"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Chequeo de Cuantia" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Cuantia Balanceada (%)"  TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" />
                                <Entry Placeholder ="0.00" x:Name="pb" TextColor="Black" Keyboard="Numeric" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" WidthRequest="50"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Cuantia Máxima (%)"  TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                                <Entry Placeholder ="0.00" x:Name="pm" Keyboard="Numeric" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" WidthRequest="50"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout >
                    <!-- Imagen referencial de seccion de viga-->
                    <Image Source="Esqbeam.png"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                           HeightRequest="175"/>
                </StackLayout>
                <!--Diemnsiones de viga-->

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Dimensiones de viga" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <!--Ancho de viga-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Ancho (b)-cm" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry Placeholder ="0.00" x:Name="Bv" Keyboard="Numeric" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="50" Completed="Bv_Completed"/>
                            </StackLayout>

                            <!--Recubrimiento de viga-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Recubrimiento (Rec)-cm" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Placeholder="0.00" x:Name="Rec" Keyboard="Numeric" WidthRequest="50" Completed="Rec_Completed"/>
                            </StackLayout>

                            <!--Altura de viga-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Alto h (cm)" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Placeholder="0.00" x:Name="Hv" Keyboard="Numeric" Completed="Hv_Completed" WidthRequest="50"/>
                            </StackLayout>

                            <!--Altura Aprox-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Calcular una Altura h:" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Switch  x:Name="Beamh" WidthRequest="50" IsToggled="False" VerticalOptions="Center" Toggled="Beamh_Toggled"/>
                            </StackLayout>

                            <!--Chequeo de relacion h/b-->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Center"
                                           Text="h/b:"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="Black"/>
                                <Entry  HorizontalTextAlignment="End" 
                                            VerticalTextAlignment="End" 
                                            Placeholder="0.00"
                                            x:Name="hb"
                                            Keyboard="Numeric"/>
                                <!--chequeo de seccion h/b-->

                            </StackLayout>
                            <Label HorizontalTextAlignment="Start"  
                                           VerticalTextAlignment="Center"
                                           Text="chequeo"
                                           x:Name="Chkbeam"
                                           TextColor="Black"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Momento de diseño" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Momento Estático (t-m)" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry x:Name="Me" Placeholder="0.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="60"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Momento de diseño (t-m)" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry x:Name="Md" Placeholder="0.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="60"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>



                <!--imagen referencial de armado de viga-->
                <Image Source="EsqArmado.png"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>


                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Acero Longitudinal" FontAttributes="Bold" TextColor="White" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <!--Diametro del refuerzo-->
                                <Label Text="Diametro refuerzo"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="FillAndExpand"/>
                                <Picker  
                                        Title="Seleccionar"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        x:Name="Ascom"
                                        SelectedIndexChanged="Ascom_SelectedIndexChanged">
                                    <Picker.ItemsSource >
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>12mm</x:String>
                                            <x:String>14mm</x:String>
                                            <x:String>16mm</x:String>
                                            <x:String>18mm</x:String>
                                            <x:String>20mm</x:String>
                                            <x:String>22mm</x:String>
                                            <x:String>25mm</x:String>
                                            <x:String>28mm</x:String>
                                            <x:String>32mm</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Diametro Estribo"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="FillAndExpand"/>
                                <Picker  
                                        Title="Seleccionar"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        x:Name="AsEst"
                                        SelectedIndexChanged="AsEst_SelectedIndexChanged">
                                    <Picker.ItemsSource >
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>10mm</x:String>
                                            <x:String>12mm</x:String>
                                            <x:String>14mm</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Peralte (d)-cm-" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Entry x:Name="Dv" Placeholder="0.00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="60" Keyboard="Numeric" IsEnabled="False" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="As min (cm2)" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                                <Entry Placeholder="0.00" WidthRequest="50" x:Name="Asmin"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="As Total (Cm2)" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                                <Entry Placeholder="0.00" WidthRequest="50" x:Name="Ast"/>
                            </StackLayout>

                            <Entry IsVisible="false" x:Name="AuxRebar"/>
                            <Entry IsVisible="false" x:Name="AuxEst"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Separación entre aceros y control de fisuración" FontAttributes="Bold" TextColor="White" MaxLines="1" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label  Text="Separación entre aceros (cm)"  x:Name="Sep" TextColor="Black"/>
                            <Label  Text="Separación Máxima (cm)"  x:Name="Sepmin" TextColor="Black"/>
                            <Label  Text="Chequeo de separación"   x:Name="ChkSep" TextColor="Black"/>
                            <Label  Text="Distancia al centro de la varilla (cm)"  x:Name="Dc" TextColor="Black"/>
                            <Label  Text="Control de fisura"  x:Name="Fisura" TextColor="Black"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Unidades de refuerzo a colocar" FontAttributes="Bold" TextColor="White" MaxLines="1" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label  Text="As (min)" x:Name="Nvarmin" TextColor="Black"/>
                            <Label Text="As (-)"  x:Name="Refuerzo" TextColor="Black"/>
                            <Label Text="As (+)"  x:Name="Rpositivo" TextColor="Black"/>
                            <Label Text="Area de acero colocada (cm2)" TextColor="Black" x:Name="AscomT"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Chequeo de cuantia máxima" FontAttributes="Bold" TextColor="White" MaxLines="1" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label Text ="Cuantia colocada (%)" x:Name="Ro" TextColor="Black"/>
                            <Label Text ="Cuantia Maxima Permitida (%)" x:Name="Romax" TextColor="Black"/>
                            <Label Text ="Cuantia colocada (%)" x:Name="ChkRo" TextColor="Black"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="#6095bb" Spacing="1" Padding="1" Margin="10,5,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" Spacing="0" BackgroundColor="#6095bb">
                        <Label Text="Momento Resistente" FontAttributes="Bold" TextColor="White" MaxLines="1" FontSize="14" />
                    </StackLayout>
                    <StackLayout Spacing="0" BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">

                            <Label Text ="Momento resistente (t-m)" x:Name="MR" TextColor="Black"/>
                            <Label Text ="Demanda Capacidad D/C"  x:Name="DC" TextColor="Black"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>